<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;//ничего не изменится по сравнению с заданием 6, т.к. классы можно создавать как используя (), так и не используя (), если не передаются никакие параметры в конструктор. Но правилом хорошего тона является использование ().
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();  
?>