<?php
class A {
    public function foo() {
        static $x = 0;//Статическая переменная - это переменная, которая доступна между вызовами функций. Т.е. не создается каждый раз новая переменная, а используется одна и та же. Разная для классов A и B. Но одна для всех экземпляров класса A и для всех экземпляров класса B.
        echo ++$x;//Статическая переменная - это переменная, которая доступна между вызовами функций. Т.е. не создается каждый раз новая переменная, а используется одна и та же.
    }
}

class B extends A {
}//класс B - наследник класса A. Значит для каждого 


$a1 = new A();
$b1 = new B();
$a1->foo();//1
$b1->foo();//1
$a1->foo();//2 
$b1->foo();//2
?>